<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        header{
            border: 2px solid white;
            height: 66px;
            background-color: black;
            color:beige;
        }
        .content{
            background-color: red;
            height:90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color: blue;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eveniet consequatur, voluptas repellendus, odit earum deleniti aperiam iure omnis esse cum sequi accusamus, nobis iusto repudiandae adipisci. Eveniet ad debitis cupiditate quasi eligendi ipsum!</div>
    <footer><p class="center">copyright &copy; sportsmania</p></p></footer>
</body>
</html>