<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
           margin: 0;
           }
           ul{
            padding:34px;
           }
           li{
            list-style:none;
            display:inline;
            padding:0 43px;
           }
           header{
            background-color: black;
            color: white;
           }
           .left{
            height:80vh;
            width:40vw;
            float:left;
            background-color: aqua;
           }
           .right{
            height:80vh;
            width:40vw;
            background-color: blueviolet;
            float:right;
           }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae dolorem maxime itaque repudiandae in earum minima aspernatur a placeat distinctio, aperiam, libero, praesentium obcaecati adipisci dolorum fuga nisi ipsam maiores exercitationem totam.</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni minima, voluptatem illum autem facilis blanditiis culpa ab optio vero tenetur libero quae quo, consequatur ratione? Autem molestias sapiente ipsum totam, ullam officia.</div>
</body>
</html>