<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li a{

            
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 14px;
            font-size:20px;
        }
        .right{
            background-color: green;
            height: 90vh;
            width: 50%;
            display: inline-block;

        }
        .left{
            background-color:red;
            height: 90vh;
            width: 50%;
            display:inline-block;
            
        }
        footer{
            font-family: 'Baloo 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='#'>about</a></li>
            <li><a href='#'>contact</a></li>
        </ul>

    </div>
    <div class="right">
        Lorem, ipsum dolor.

    </div><div class="left">Lorem, ipsum dolor.</div>
    <footer>
        <p class="center">copyright &copy; practice set 4- all rights reserved</p>
    </footer>
    
</body>
</html>