<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 90;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        img {
            display: block;
            margin: auto;
        }

        .slider {

            height: 523px;

            overflow: hidden;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header> </header>
    <main>
        <div class="slider">
            <img
                src="https://images.unsplash.com/photo-1633815475307-884ad652b80b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"> width:510px;
        </div>

    </main>



</body>

</html>